In [1]:
import pandas as pd

In [2]:
Ship_df = pd.read_csv('Ships.csv')

In [3]:
display(Ship_df)

            ShipName         ShipType Nationality
0            LA ORBE          FRAGATA     Spanish
1         SAN CARLOS        PAQUEBOTE     Spanish
2     SANTA PERPETUA          FRAGATA     Spanish
3          LA LIEBRE          FRAGATA     Spanish
4        LA ATREVIDA          FRAGATA     Spanish
...              ...              ...         ...
1180          Dublin         3rd Rate     British
1181        Squirrel         6th Rate     British
1182        LA PERLA  FRAGATA DE GUER     Spanish
1183            Star       Brig-Sloop     British
1184           Janus         5th Rate     British

[1185 rows x 3 columns]

In [6]:
Ship_df.head(10)

               ShipName   ShipType Nationality
0               LA ORBE    FRAGATA     Spanish
1            SAN CARLOS  PAQUEBOTE     Spanish
2        SANTA PERPETUA    FRAGATA     Spanish
3             LA LIEBRE    FRAGATA     Spanish
4           LA ATREVIDA    FRAGATA     Spanish
5           LA ATREVIDA    CORVETA     Spanish
6        DESCONOCIDO-04      NAVIO     Spanish
7         SANTA EULALIA  PAQUEBOTE     Spanish
8               SAN PIO    CORVETA     Spanish
9  SANTISIMO SACRAMENTO    FRAGATA     Spanish

In [61]:
Ship_df.count()

ShipName       1185
ShipType        779
Nationality    1185
dtype: int64

In [11]:
list(Ship_df.columns.values)

['ShipName', 'ShipType', 'Nationality']

In [62]:
Ship_df.shape # return numbers of rows and columns

(1185, 3)

In [63]:
Ship_df.shape[0] # number of rows

1185

In [64]:
Ship_df.shape[1] #number of columns

3

In [ ]:
# Trip data ---------------

In [65]:
Trip_df = pd.read_csv('CLIWOC15.csv')

/var/folders/6c/xgblq5v97lb39fths3r32xvm0000gn/T/ipykernel_6222/153349625.py:1: DtypeWarning: Columns (5,6,7,8,11,13,18,19,23,24,25,26,28,29,30,34,35,38,43,44,46,73,77,81,82,84,85,87,88,94,96,97,98,99,111,114,116,119,120,122,124,125,127,129,131,133,135,137,140) have mixed types. Specify dtype option on import or set low_memory=False.
  Trip_df = pd.read_csv('CLIWOC15.csv')

In [241]:
Trip_df = Trip_df.convert_dtypes()

In [242]:
Trip_df.dtypes

RecID                 Int64
InstAbbr             string
InstName             string
InstPlace            string
InstLand             string
                      ...
WarsAndFights         Int64
WarsAndFightsMemo    string
Illustrations         Int64
TrivialCorrection     Int64
OtherRem             string
Length: 141, dtype: object

In [243]:
Trip_df.shape   # return numbers of rows and columns

(280280, 141)

In [244]:
Trip_df.shape[0]    # number of rows

280280

In [245]:
Trip_df.shape[1]    # number of columns

141

In [246]:
Trip_df.count()    # return record count and the count

RecID                280280
InstAbbr             279418
InstName             279418
InstPlace            246473
InstLand             280280
                      ...
WarsAndFights        280280
WarsAndFightsMemo       119
Illustrations        280280
TrivialCorrection    280280
OtherRem              22540
Length: 141, dtype: int64

In [ ]:
# Ship Dataset

In [ ]:
###########Q2

In [269]:
# Count the combination of ShipName, ShipType, Nationality
Ship_combine_count=Ship_df.groupby(['ShipName','ShipType','Nationality'],dropna=False).size().reset_index(name='count')
print(Ship_combine_count)

           ShipName      ShipType Nationality  count
0     's-Gravenhage           NaN       Dutch      1
1           ANDALUZ    CHAMBEQUÍN     Spanish      1
2            ASTUTO         NAVIO     Spanish      1
3            ASTUTO         NAVÍO     Spanish      1
4          ASUNCIÓN       FRAGATA     Spanish      1
...             ...           ...         ...    ...
1169         Zephyr        Snaauw       Dutch      1
1170         Zephyr  oorlogssnauw       Dutch      1
1171          Zwaan           NaN       Dutch      1
1172         Zwaluw          Brik       Dutch      1
1173         Zwaluw         Snauw       Dutch      1

[1174 rows x 4 columns]

In [271]:
# Get the duplicates combination of three attributes in the Ship_df
Duplicate_combination = Ship_combine_count[Ship_combine_count['count']>1]
print(Duplicate_combination)

          ShipName         ShipType Nationality  count
183     Cumberland              NaN     British      2
259         Dublin         3rd Rate     British      2
274      EL CUERVO        PAQUEBOTE     Spanish      2
298   EL RELÁMPAGO        BERGANTÍN     Spanish      2
340       Euridice           Fregat       Dutch      2
478          Janus         5th Rate     British      2
538       LA PERLA  FRAGATA DE GUER     Spanish      2
744          Otter            Sloop     British      2
968    Shaftesbury              NaN     British      2
990       Squirrel         6th Rate     British      2
1002          Star       Brig-Sloop     British      2

In [ ]:
#####Q3

In [176]:
ShipDistinct_df = Ship_df.drop_duplicates()
print(ShipDistinct_df)

            ShipName         ShipType Nationality
0            LA ORBE          FRAGATA     Spanish
1         SAN CARLOS        PAQUEBOTE     Spanish
2     SANTA PERPETUA          FRAGATA     Spanish
3          LA LIEBRE          FRAGATA     Spanish
4        LA ATREVIDA          FRAGATA     Spanish
...              ...              ...         ...
1169       EL AGUILA   Fragata correo     Spanish
1170       EL AGUILA  FRAGATA/ CORREO     Spanish
1171       Amsterdam              NaN       Dutch
1172       Amsterdam       Stoomschip       Dutch
1173        Euryalus         5th Rate     British

[1174 rows x 3 columns]

In [179]:
###Q4------------------

In [192]:
ShipDistinct_df.count()      # return record count and the count

ShipName       1174
ShipType        770
Nationality    1174
dtype: int64

In [194]:
ShipDistinct_df.shape       # return numbers of rows and columns

(1174, 3)

In [195]:
ShipDistinct_df.shape[0]    # number of rows

1174

In [196]:
ShipDistinct_df.shape[1]    # number of columns

3

In [181]:
#### Check,It should be question 1 and 2 instead

ShipDistinct_Test_df = ShipDistinct_df.drop_duplicates()
print(ShipDistinct_Test_df)

            ShipName         ShipType Nationality
0            LA ORBE          FRAGATA     Spanish
1         SAN CARLOS        PAQUEBOTE     Spanish
2     SANTA PERPETUA          FRAGATA     Spanish
3          LA LIEBRE          FRAGATA     Spanish
4        LA ATREVIDA          FRAGATA     Spanish
...              ...              ...         ...
1169       EL AGUILA   Fragata correo     Spanish
1170       EL AGUILA  FRAGATA/ CORREO     Spanish
1171       Amsterdam              NaN       Dutch
1172       Amsterdam       Stoomschip       Dutch
1173        Euryalus         5th Rate     British

[1174 rows x 3 columns]

In [185]:
### Check how many rows
ShipDistinct_df.shape[0]

1174

In [187]:
Ship_combine_count2 = ShipDistinct_df.groupby(['ShipName', 'ShipType', 'Nationality'], dropna = False).size().reset_index(name='count')
print(Ship_combine_count2)

           ShipName      ShipType Nationality  count
0     's-Gravenhage           NaN       Dutch      1
1           ANDALUZ    CHAMBEQUÍN     Spanish      1
2            ASTUTO         NAVIO     Spanish      1
3            ASTUTO         NAVÍO     Spanish      1
4          ASUNCIÓN       FRAGATA     Spanish      1
...             ...           ...         ...    ...
1169         Zephyr        Snaauw       Dutch      1
1170         Zephyr  oorlogssnauw       Dutch      1
1171          Zwaan           NaN       Dutch      1
1172         Zwaluw          Brik       Dutch      1
1173         Zwaluw         Snauw       Dutch      1

[1174 rows x 4 columns]

In [188]:
Duplicate_combination = Ship_combine_count2[Ship_combine_count2['count']>1]
print(Duplicate_combination)

Empty DataFrame
Columns: [ShipName, ShipType, Nationality, count]
Index: []

In [190]:
# Try
ShipDistinct_df.groupby(['ShipName', 'ShipType', 'Nationality'], dropna = False).value_counts()

ShipName       ShipType      Nationality
's-Gravenhage  NaN           Dutch          1
ANDALUZ        CHAMBEQUÍN    Spanish        1
ASTUTO         NAVIO         Spanish        1
               NAVÍO         Spanish        1
ASUNCIÓN       FRAGATA       Spanish        1
                                           ..
Zephyr         Snaauw        Dutch          1
               oorlogssnauw  Dutch          1
Zwaan          NaN           Dutch          1
Zwaluw         Brik          Dutch          1
               Snauw         Dutch          1
Length: 1174, dtype: int64

In [ ]:
####Trip_df data -----------

In [ ]:
###Question 5

In [247]:
pd.set_option('display.max_columns',None)
print(Trip_df.columns.tolist())

['RecID', 'InstAbbr', 'InstName', 'InstPlace', 'InstLand', 'NumberEntry', 'NameArchiveSet', 'ArchivePart', 'Specification', 'LogbookIdent', 'LogbookLanguage', 'EnteredBy', 'DASnumber', 'ImageNumber', 'VoyageFrom', 'VoyageTo', 'ShipName', 'ShipType', 'Company', 'OtherShipInformation', 'Nationality', 'Name1', 'Rank1', 'Name2', 'Rank2', 'Name3', 'Rank3', 'ZeroMeridian', 'StartDay', 'TimeGen', 'ObsGen', 'ReferenceCourse', 'ReferenceWindDirection', 'DistUnits', 'DistToLandmarkUnits', 'DistTravelledUnits', 'LongitudeUnits', 'VoyageIni', 'UnitsOfMeasurement', 'Calendar', 'Year', 'Month', 'Day', 'DayOfTheWeek', 'PartDay', 'TimeOB', 'Watch', 'Glasses', 'UTC', 'CMG', 'ShipSpeed', 'Distance', 'drLatDeg', 'drLatMin', 'drLatSec', 'drLatHem', 'drLongDeg', 'drLongMin', 'drLongSec', 'drLongHem', 'LatDeg', 'LatMin', 'LatSec', 'LatHem', 'LongDeg', 'LongMin', 'LongSec', 'LongHem', 'Lat3', 'Lon3', 'LatInd', 'LonInd', 'PosCoastal', 'EncName', 'EncNat', 'EncRem', 'Anchored', 'AnchorPlace', 'LMname1', 'LMdirection1', 'LMdistance1', 'LMname2', 'LMdirection2', 'LMdistance2', 'LMname3', 'LMdirection3', 'LMdistance3', 'EstError', 'ApplError', 'WindDirection', 'AllWindDirections', 'WindForce', 'WindForceScale', 'AllWindForces', 'WindScale', 'Weather', 'ShapeClouds', 'DirClouds', 'Clearness', 'PrecipitationDescriptor', 'CloudFrac', 'Gusts', 'Rain', 'Fog', 'Snow', 'Thunder', 'Hail', 'SeaIce', 'Duplicate', 'Release', 'SSTReading', 'SSTReadingUnits', 'StateSea', 'CurrentDir', 'CurrentSpeed', 'TairReading', 'AirThermReadingUnits', 'ProbTair', 'BaroReading', 'AirPressureReadingUnits', 'BarometerType', 'BarTempReading', 'BarTempReadingUnits', 'HumReading', 'HumidityUnits', 'HumidityMethod', 'PumpWater', 'WaterAtThePumpUnits', 'LifeOnBoard', 'LifeOnBoardMemo', 'Cargo', 'CargoMemo', 'ShipAndRig', 'ShipAndRigMemo', 'Biology', 'BiologyMemo', 'WarsAndFights', 'WarsAndFightsMemo', 'Illustrations', 'TrivialCorrection', 'OtherRem']

In [ ]:
###Question 6

In [248]:
ShipTrips_df=Trip_df.merge(ShipDistinct_df, how = 'left', on = ['ShipName', 'ShipType', 'Nationality'], indicator=True)
ShipTrips_df

,RecID,InstAbbr,InstName,InstPlace,InstLand,NumberEntry,NameArchiveSet,ArchivePart,Specification,LogbookIdent,LogbookLanguage,EnteredBy,DASnumber,ImageNumber,VoyageFrom,VoyageTo,ShipName,ShipType,Company,OtherShipInformation,Nationality,Name1,Rank1,Name2,Rank2,Name3,Rank3,ZeroMeridian,StartDay,TimeGen,ObsGen,ReferenceCourse,ReferenceWindDirection,DistUnits,DistToLandmarkUnits,DistTravelledUnits,LongitudeUnits,VoyageIni,UnitsOfMeasurement,Calendar,Year,Month,Day,DayOfTheWeek,PartDay,TimeOB,Watch,Glasses,UTC,CMG,ShipSpeed,Distance,drLatDeg,drLatMin,drLatSec,drLatHem,drLongDeg,drLongMin,drLongSec,drLongHem,LatDeg,LatMin,LatSec,LatHem,LongDeg,LongMin,LongSec,LongHem,Lat3,Lon3,LatInd,LonInd,PosCoastal,EncName,EncNat,EncRem,Anchored,AnchorPlace,LMname1,LMdirection1,LMdistance1,LMname2,LMdirection2,LMdistance2,LMname3,LMdirection3,LMdistance3,EstError,ApplError,WindDirection,AllWindDirections,WindForce,WindForceScale,AllWindForces,WindScale,Weather,ShapeClouds,DirClouds,Clearness,PrecipitationDescriptor,CloudFrac,Gusts,Rain,Fog,Snow,Thunder,Hail,SeaIce,Duplicate,Release,SSTReading,SSTReadingUnits,StateSea,CurrentDir,CurrentSpeed,TairReading,AirThermReadingUnits,ProbTair,BaroReading,AirPressureReadingUnits,BarometerType,BarTempReading,BarTempReadingUnits,HumReading,HumidityUnits,HumidityMethod,PumpWater,WaterAtThePumpUnits,LifeOnBoard,LifeOnBoardMemo,Cargo,CargoMemo,ShipAndRig,ShipAndRigMemo,Biology,BiologyMemo,WarsAndFights,WarsAndFightsMemo,Illustrations,TrivialCorrection,OtherRem,_merge
0,108,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 15",Spanish,<NA>,<NA>,NaN,ISLA DE ALBIMOR EN LAS GALAPAGOS,PACOCHA,LA ORBE,FRAGATA,<NA>,<NA>,Spanish,ANTONIO GOMEZ BARREDA,COMANDANTE DE DIVISION,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,Noticia que da Domingo de Orue al Virrey del P...,Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,18000227,<NA>,2,1800,5,2,<NA>,NaN,12,<NA>,<NA>,1800050212,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,0,<NA>,<NA>,<NA>,0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,MUCHA MAREJADA,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,"LA FRAGATA BRETAÑA, DESPUES DE HABER CORRIDO U...",both
1,109,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 16",Spanish,<NA>,<NA>,NaN,DESCONOCIDO (CREO QUE ACAPULCO),SAN BLAS,SAN CARLOS,PAQUEBOTE,<NA>,<NA>,Spanish,SALVADOR FIDALGO,TENIENTE DE NAVIO,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,"Extracto del tte. Salvador Fidalgo, del San Ca...",Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,17900203,<NA>,2,1790,4,11,<NA>,NaN,12,<NA>,<NA>,1790041112,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,1,<NA>,<NA>,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
2,110,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 16",Spanish,<NA>,<NA>,NaN,DESCONOCIDO (CREO QUE ACAPULCO),SAN BLAS,SAN CARLOS,PAQUEBOTE,<NA>,<NA>,Spanish,SALVADOR FIDALGO,TENIENTE DE NAVIO,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,"Extracto del tte. Salvador Fidalgo, del San Ca...",Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,17900203,<NA>,2,1790,4,12,<NA>,NaN,12,<NA>,<NA>,1790041212,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,1,<NA>,<NA>,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
3,111,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 16",Spanish,<NA>,<NA>,NaN,DESCONOCIDO (CREO QUE ACAPULCO),SAN BLAS,SAN CARLOS,PAQUEBOTE,<NA>,<NA>,Spanish,SALVADOR FIDALGO,TENIENTE DE NAVIO,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,"Extracto del tte. Salvador Fidalgo, del San Ca...",Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,17900203,<NA>,2,1790,4,13,<NA>,NaN,12,<NA>,<NA>,1790041312,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,1,<NA>,<NA>,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
4,112,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 16",Spanish,<NA>,<NA>,NaN,DESCONOCIDO (CREO QUE ACAPULCO),SAN BLAS,SAN CARLOS,PAQUEBOTE,<NA>,<NA>,Spanish,SALVADOR FIDALGO,TENIENTE DE NAVIO,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,"Extracto del tte. Salvador Fidalgo, del San Ca...",Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,17900203,<NA>,2,1790,4,14,<NA>,NaN,12,<NA>,<NA>,1790041412,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,1,<NA>,<NA>,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,280276,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,4,Monday,NaN,12,<NA>,<NA>,1805020413,S60W,<NA>,84.0,42,47,0,N,17,30,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,42.7833,-17.5,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S3E,199.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,W,W,light breezes,<NA>,"PM fresh breezes, AM light breezes",<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>,both
280276,280277,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,5,Tuesday,NaN,12,<NA>,<NA>,1805020513,S18W,<NA>,107.0,41,5,0,N,16,45,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,41.0833,-16.75,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S,165.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,WNW,"WSW, W, variable, WNW",strong breezes,<NA>,"PM fresh gales, AM strong breezes and squally",<NA>,<NA>,<NA>,<NA>,hazy,rain,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>,both
280277,280278,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,6,Wednesday,NaN,12,<NA>,<NA>,1805020613,S11W,<NA>,189.0,38,49,0,N,17,17,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,38.8167,-17.2833,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S4W,120.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,N,"NW, NNW, N",strong gales,<NA>,"PM strong breezes, AM strong gales and squally",<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>,both
280278,280279,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,7,Thursday,NaN,12,<NA>,<NA>,1805020713,S,<NA>,70.0,37,39,0,N,16,46,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,37.65,-16.7667,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S,96.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,NNW,"NNE, WbS, NNW",squally,<NA>,"PM moderate, AM squally",<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>,both
280279,280280,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,8,Friday,NaN,12,<NA>,<NA>,1805020813,S66E,<NA>,37.0,37,24,0,N,16,3,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,37.4,-16.05,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S6W,92.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,variable,variable,light airs,<NA>,light airs,<NA>,<NA>,<NA>,<NA>,clear,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>,both

In [ ]:
## Question 7

In [249]:
ShipTrips_df.head()

,RecID,InstAbbr,InstName,InstPlace,InstLand,NumberEntry,NameArchiveSet,ArchivePart,Specification,LogbookIdent,LogbookLanguage,EnteredBy,DASnumber,ImageNumber,VoyageFrom,VoyageTo,ShipName,ShipType,Company,OtherShipInformation,Nationality,Name1,Rank1,Name2,Rank2,Name3,Rank3,ZeroMeridian,StartDay,TimeGen,ObsGen,ReferenceCourse,ReferenceWindDirection,DistUnits,DistToLandmarkUnits,DistTravelledUnits,LongitudeUnits,VoyageIni,UnitsOfMeasurement,Calendar,Year,Month,Day,DayOfTheWeek,PartDay,TimeOB,Watch,Glasses,UTC,CMG,ShipSpeed,Distance,drLatDeg,drLatMin,drLatSec,drLatHem,drLongDeg,drLongMin,drLongSec,drLongHem,LatDeg,LatMin,LatSec,LatHem,LongDeg,LongMin,LongSec,LongHem,Lat3,Lon3,LatInd,LonInd,PosCoastal,EncName,EncNat,EncRem,Anchored,AnchorPlace,LMname1,LMdirection1,LMdistance1,LMname2,LMdirection2,LMdistance2,LMname3,LMdirection3,LMdistance3,EstError,ApplError,WindDirection,AllWindDirections,WindForce,WindForceScale,AllWindForces,WindScale,Weather,ShapeClouds,DirClouds,Clearness,PrecipitationDescriptor,CloudFrac,Gusts,Rain,Fog,Snow,Thunder,Hail,SeaIce,Duplicate,Release,SSTReading,SSTReadingUnits,StateSea,CurrentDir,CurrentSpeed,TairReading,AirThermReadingUnits,ProbTair,BaroReading,AirPressureReadingUnits,BarometerType,BarTempReading,BarTempReadingUnits,HumReading,HumidityUnits,HumidityMethod,PumpWater,WaterAtThePumpUnits,LifeOnBoard,LifeOnBoardMemo,Cargo,CargoMemo,ShipAndRig,ShipAndRigMemo,Biology,BiologyMemo,WarsAndFights,WarsAndFightsMemo,Illustrations,TrivialCorrection,OtherRem,_merge
0,108,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 15",Spanish,<NA>,<NA>,NaN,ISLA DE ALBIMOR EN LAS GALAPAGOS,PACOCHA,LA ORBE,FRAGATA,<NA>,<NA>,Spanish,ANTONIO GOMEZ BARREDA,COMANDANTE DE DIVISION,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,Noticia que da Domingo de Orue al Virrey del P...,Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,18000227,<NA>,2,1800,5,2,<NA>,NaN,12,<NA>,<NA>,1800050212,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,0,<NA>,<NA>,<NA>,0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,MUCHA MAREJADA,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,"LA FRAGATA BRETAÑA, DESPUES DE HABER CORRIDO U...",both
1,109,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 16",Spanish,<NA>,<NA>,NaN,DESCONOCIDO (CREO QUE ACAPULCO),SAN BLAS,SAN CARLOS,PAQUEBOTE,<NA>,<NA>,Spanish,SALVADOR FIDALGO,TENIENTE DE NAVIO,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,"Extracto del tte. Salvador Fidalgo, del San Ca...",Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,17900203,<NA>,2,1790,4,11,<NA>,NaN,12,<NA>,<NA>,1790041112,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,1,<NA>,<NA>,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
2,110,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 16",Spanish,<NA>,<NA>,NaN,DESCONOCIDO (CREO QUE ACAPULCO),SAN BLAS,SAN CARLOS,PAQUEBOTE,<NA>,<NA>,Spanish,SALVADOR FIDALGO,TENIENTE DE NAVIO,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,"Extracto del tte. Salvador Fidalgo, del San Ca...",Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,17900203,<NA>,2,1790,4,12,<NA>,NaN,12,<NA>,<NA>,1790041212,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,1,<NA>,<NA>,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
3,111,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 16",Spanish,<NA>,<NA>,NaN,DESCONOCIDO (CREO QUE ACAPULCO),SAN BLAS,SAN CARLOS,PAQUEBOTE,<NA>,<NA>,Spanish,SALVADOR FIDALGO,TENIENTE DE NAVIO,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,"Extracto del tte. Salvador Fidalgo, del San Ca...",Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,17900203,<NA>,2,1790,4,13,<NA>,NaN,12,<NA>,<NA>,1790041312,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,1,<NA>,<NA>,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both
4,112,MNM,Archivo Museo Naval Madrid,Madrid,Spain,NaN,NaN,<NA>,NaN,"MS. 271, doc 16",Spanish,<NA>,<NA>,NaN,DESCONOCIDO (CREO QUE ACAPULCO),SAN BLAS,SAN CARLOS,PAQUEBOTE,<NA>,<NA>,Spanish,SALVADOR FIDALGO,TENIENTE DE NAVIO,<NA>,<NA>,<NA>,<NA>,DESCONOCIDO,Unknown,NaN,"Extracto del tte. Salvador Fidalgo, del San Ca...",Unknown,Unknown,DESCONOCIDO,<NA>,<NA>,360 degrees,17900203,<NA>,2,1790,4,14,<NA>,NaN,12,<NA>,<NA>,1790041412,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,6,6,1,<NA>,<NA>,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.0,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,TODOS FONDEADOS SE DEDICAN A PONER UNA BATERIA...,both

In [250]:
ShipTrips_df['_merge'].value_counts()

both          277150
left_only       3130
right_only         0
Name: _merge, dtype: int64

In [229]:
### Question 8

In [285]:
# filter out (filter function) ShipTrips_df with 4 columns: ShipName, ShipType, Nationality, _merge 
# and then use query function to filter the rows which has _merge == left_only
ShipTrips2_df = ShipTrips_df.filter(['ShipName','ShipType','Nationality','_merge']).query("_merge == 'left_only'")
ShipTrips2_df

                         ShipName ShipType Nationality     _merge
5829    LA MASCANIN y LA CASTRIES  FRAGATA     Spanish  left_only
5830    LA MASCANIN y LA CASTRIES  FRAGATA     Spanish  left_only
5831    LA MASCANIN y LA CASTRIES  FRAGATA     Spanish  left_only
5847    LA MASCANIN y LA CASTRIES  FRAGATA     Spanish  left_only
5848    LA MASCANIN y LA CASTRIES  FRAGATA     Spanish  left_only
...                           ...      ...         ...        ...
274341             DESCONOCIDO-28    NAVÍO     Spanish  left_only
274342             DESCONOCIDO-28    NAVÍO     Spanish  left_only
274343             DESCONOCIDO-28    NAVÍO     Spanish  left_only
274344             DESCONOCIDO-28    NAVÍO     Spanish  left_only
274345             DESCONOCIDO-28    NAVÍO     Spanish  left_only

[3130 rows x 4 columns]

In [ ]:
### Question 9

In [260]:
ShipTrips2_df.shape[0]

3130

In [ ]:
### Question 10

In [273]:
# Count the combination of ShipName, ShipType, Nationality
Ship_new_count=ShipTrips2_df.groupby(['ShipName','ShipType','Nationality'],dropna=False).size().reset_index(name='count')
print(Ship_new_count)

                     ShipName      ShipType Nationality  count
0                       Brune         sloop     British     28
1              DESCONOCIDO-28         NAVÍO     Spanish    120
2                   Diligence         Sloop     British     29
3                    Dordregt  Oorlogsschip       Dutch    198
4                Dover Castle           NaN     British   1044
5   LA MASCANIN y LA CASTRIES       FRAGATA     Spanish     25
6                   LA SUERTE     BERGANTÍN     Spanish     65
7                     Meermin          Brik       Dutch    701
8                   Newcastle           NaN     British    387
9                     Regulus     troopship     British     50
10                       Zaan        Fregat       Dutch    483

In [279]:
# Get the duplicates combination of three attributes in the ShipTrips2_df (Result of ShipTrips_df in question 8)
Duplicate_combination = Ship_new_count[Ship_new_count['count']>1]
print(Duplicate_combination)

                     ShipName      ShipType Nationality  count
0                       Brune         sloop     British     28
1              DESCONOCIDO-28         NAVÍO     Spanish    120
2                   Diligence         Sloop     British     29
3                    Dordregt  Oorlogsschip       Dutch    198
4                Dover Castle           NaN     British   1044
5   LA MASCANIN y LA CASTRIES       FRAGATA     Spanish     25
6                   LA SUERTE     BERGANTÍN     Spanish     65
7                     Meermin          Brik       Dutch    701
8                   Newcastle           NaN     British    387
9                     Regulus     troopship     British     50
10                       Zaan        Fregat       Dutch    483

In [291]:
# drop duplicates and drop the _merge columns
ShipsTrips_Distinct_df = ShipTrips2_df.drop_duplicates().drop(['_merge'], axis = 1)
print(ShipsTrips_Distinct_df)

                         ShipName      ShipType Nationality
5829    LA MASCANIN y LA CASTRIES       FRAGATA     Spanish
28522                Dover Castle          <NA>     British
44048                     Regulus     troopship     British
58432                       Brune         sloop     British
72790                        Zaan        Fregat       Dutch
112494                   Dordregt  Oorlogsschip       Dutch
167934                  Newcastle          <NA>     British
205441                    Meermin          Brik       Dutch
242620                  LA SUERTE     BERGANTÍN     Spanish
245278                  Diligence         Sloop     British
274078             DESCONOCIDO-28         NAVÍO     Spanish

In [296]:
## Question 11
# List all the data
print(ShipsTrips_Distinct_df)

                         ShipName      ShipType Nationality
5829    LA MASCANIN y LA CASTRIES       FRAGATA     Spanish
28522                Dover Castle          <NA>     British
44048                     Regulus     troopship     British
58432                       Brune         sloop     British
72790                        Zaan        Fregat       Dutch
112494                   Dordregt  Oorlogsschip       Dutch
167934                  Newcastle          <NA>     British
205441                    Meermin          Brik       Dutch
242620                  LA SUERTE     BERGANTÍN     Spanish
245278                  Diligence         Sloop     British
274078             DESCONOCIDO-28         NAVÍO     Spanish

In [297]:
## number of records
ShipsTrips_Distinct_df.shape[0]

11

In [309]:
## Question 12
# combine the two distinct data frames (ShipDistinct_df and ShipsTrips_Distinct_df)
data = [ShipDistinct_df,ShipsTrips_Distinct_df]
DimShip = pd.concat(data, ignore_index = True)
print(DimShip)

            ShipName   ShipType Nationality
0            LA ORBE    FRAGATA     Spanish
1         SAN CARLOS  PAQUEBOTE     Spanish
2     SANTA PERPETUA    FRAGATA     Spanish
3          LA LIEBRE    FRAGATA     Spanish
4        LA ATREVIDA    FRAGATA     Spanish
...              ...        ...         ...
1180       Newcastle       <NA>     British
1181         Meermin       Brik       Dutch
1182       LA SUERTE  BERGANTÍN     Spanish
1183       Diligence      Sloop     British
1184  DESCONOCIDO-28      NAVÍO     Spanish

[1185 rows x 3 columns]

In [310]:
# number of rows
DimShip.shape[0]

1185

In [311]:
DimShip.count()

ShipName       1185
ShipType        779
Nationality    1185
dtype: int64

In [320]:
## Question 13
# add the column "Id" start the index 1 to DimShip
DimShip['Id'] = DimShip.reset_index().index + 1

In [323]:
print(DimShip)

            ShipName   ShipType Nationality    Id
0            LA ORBE    FRAGATA     Spanish     1
1         SAN CARLOS  PAQUEBOTE     Spanish     2
2     SANTA PERPETUA    FRAGATA     Spanish     3
3          LA LIEBRE    FRAGATA     Spanish     4
4        LA ATREVIDA    FRAGATA     Spanish     5
...              ...        ...         ...   ...
1180       Newcastle       <NA>     British  1181
1181         Meermin       Brik       Dutch  1182
1182       LA SUERTE  BERGANTÍN     Spanish  1183
1183       Diligence      Sloop     British  1184
1184  DESCONOCIDO-28      NAVÍO     Spanish  1185

[1185 rows x 4 columns]

In [327]:
display(DimShip) # display Dimship

            ShipName   ShipType Nationality    Id
0            LA ORBE    FRAGATA     Spanish     1
1         SAN CARLOS  PAQUEBOTE     Spanish     2
2     SANTA PERPETUA    FRAGATA     Spanish     3
3          LA LIEBRE    FRAGATA     Spanish     4
4        LA ATREVIDA    FRAGATA     Spanish     5
...              ...        ...         ...   ...
1180       Newcastle       <NA>     British  1181
1181         Meermin       Brik       Dutch  1182
1182       LA SUERTE  BERGANTÍN     Spanish  1183
1183       Diligence      Sloop     British  1184
1184  DESCONOCIDO-28      NAVÍO     Spanish  1185

[1185 rows x 4 columns]

In [337]:
Trip_df.tail()

,RecID,InstAbbr,InstName,InstPlace,InstLand,NumberEntry,NameArchiveSet,ArchivePart,Specification,LogbookIdent,LogbookLanguage,EnteredBy,DASnumber,ImageNumber,VoyageFrom,VoyageTo,ShipName,ShipType,Company,OtherShipInformation,Nationality,Name1,Rank1,Name2,Rank2,Name3,Rank3,ZeroMeridian,StartDay,TimeGen,ObsGen,ReferenceCourse,ReferenceWindDirection,DistUnits,DistToLandmarkUnits,DistTravelledUnits,LongitudeUnits,VoyageIni,UnitsOfMeasurement,Calendar,Year,Month,Day,DayOfTheWeek,PartDay,TimeOB,Watch,Glasses,UTC,CMG,ShipSpeed,Distance,drLatDeg,drLatMin,drLatSec,drLatHem,drLongDeg,drLongMin,drLongSec,drLongHem,LatDeg,LatMin,LatSec,LatHem,LongDeg,LongMin,LongSec,LongHem,Lat3,Lon3,LatInd,LonInd,PosCoastal,EncName,EncNat,EncRem,Anchored,AnchorPlace,LMname1,LMdirection1,LMdistance1,LMname2,LMdirection2,LMdistance2,LMname3,LMdirection3,LMdistance3,EstError,ApplError,WindDirection,AllWindDirections,WindForce,WindForceScale,AllWindForces,WindScale,Weather,ShapeClouds,DirClouds,Clearness,PrecipitationDescriptor,CloudFrac,Gusts,Rain,Fog,Snow,Thunder,Hail,SeaIce,Duplicate,Release,SSTReading,SSTReadingUnits,StateSea,CurrentDir,CurrentSpeed,TairReading,AirThermReadingUnits,ProbTair,BaroReading,AirPressureReadingUnits,BarometerType,BarTempReading,BarTempReadingUnits,HumReading,HumidityUnits,HumidityMethod,PumpWater,WaterAtThePumpUnits,LifeOnBoard,LifeOnBoardMemo,Cargo,CargoMemo,ShipAndRig,ShipAndRigMemo,Biology,BiologyMemo,WarsAndFights,WarsAndFightsMemo,Illustrations,TrivialCorrection,OtherRem
280275,280276,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,4,Monday,NaN,12,<NA>,<NA>,1805020413,S60W,<NA>,84.0,42,47,0,N,17,30,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,42.7833,-17.5,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S3E,199.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,W,W,light breezes,<NA>,"PM fresh breezes, AM light breezes",<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>
280276,280277,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,5,Tuesday,NaN,12,<NA>,<NA>,1805020513,S18W,<NA>,107.0,41,5,0,N,16,45,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,41.0833,-16.75,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S,165.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,WNW,"WSW, W, variable, WNW",strong breezes,<NA>,"PM fresh gales, AM strong breezes and squally",<NA>,<NA>,<NA>,<NA>,hazy,rain,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>
280277,280278,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,6,Wednesday,NaN,12,<NA>,<NA>,1805020613,S11W,<NA>,189.0,38,49,0,N,17,17,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,38.8167,-17.2833,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S4W,120.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,N,"NW, NNW, N",strong gales,<NA>,"PM strong breezes, AM strong gales and squally",<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>
280278,280279,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,7,Thursday,NaN,12,<NA>,<NA>,1805020713,S,<NA>,70.0,37,39,0,N,16,46,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,37.65,-16.7667,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S,96.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,NNW,"NNE, WbS, NNW",squally,<NA>,"PM moderate, AM squally",<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>
280279,280280,NMM,National Maritime Museum,Greenwich,United Kingdom,NaN,NaN,<NA>,NaN,NMM ADM/L/E200,British,<NA>,<NA>,NaN,Cork,Madeira,Euryalus,5th Rate,RN,36g 943bm,British,Henry Blackwood,Captain,Thomas Methuers,1st Officer/Master,<NA>,<NA>,Greenwich,12,NaN,<NA>,Unknown,Unknown,Unknown,Leagues,nm,Unknown,18050128,standard,2,1805,2,8,Friday,NaN,12,<NA>,<NA>,1805020813,S66E,<NA>,37.0,37,24,0,N,16,3,0,W,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,37.4,-16.05,1,1,0,<NA>,<NA>,<NA>,0,<NA>,Madeira,S6W,92.0,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,variable,variable,light airs,<NA>,light airs,<NA>,<NA>,<NA>,<NA>,clear,<NA>,<NA>,0,0,0,0,0,0,0,0,CLIWOC Version 1.5,<NA>,<NA>,<NA>,<NA>,NaN,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,<NA>,0,0,<NA>

In [421]:
### Question 15

# Create FactTrip_filter by filter ShipName, ShipType, Nationality, RecID, Year, Month, Day, ShipSpeed, Distance
# drLatDeg from the Trip_df
FactTrip_filter = Trip_df.filter(['ShipName', 'ShipType', 'Nationality', 'RecID', 'Year', 'Month', 'Day', 'Distance', 'ShipSpeed', 'drLatDeg'])
# merge FactTrip_filter with DimShip by natural key to get the Id
FactTrip_merge = FactTrip_filter.merge(DimShip, how = 'left', on = ['ShipName','ShipType','Nationality'])
# rename Id column to be DimShipId
FactTrip = FactTrip_merge.rename(columns = {'Id': 'DimShipId'})

FactTrip

,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Distance,ShipSpeed,drLatDeg,DimShipId
0,LA ORBE,FRAGATA,Spanish,108,1800,5,2,<NA>,<NA>,<NA>,1
1,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,<NA>,<NA>,<NA>,2
2,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,<NA>,<NA>,<NA>,2
3,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,<NA>,<NA>,<NA>,2
4,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,<NA>,<NA>,<NA>,2
...,...,...,...,...,...,...,...,...,...,...,...
280275,Euryalus,5th Rate,British,280276,1805,2,4,84.0,<NA>,42,1174
280276,Euryalus,5th Rate,British,280277,1805,2,5,107.0,<NA>,41,1174
280277,Euryalus,5th Rate,British,280278,1805,2,6,189.0,<NA>,38,1174
280278,Euryalus,5th Rate,British,280279,1805,2,7,70.0,<NA>,37,1174
280279,Euryalus,5th Rate,British,280280,1805,2,8,37.0,<NA>,37,1174

In [422]:
FactTrip.groupby(['ShipName', 'ShipType', 'Nationality', 'DimShipId'], dropna = False).size()

ShipName       ShipType      Nationality  DimShipId
's-Gravenhage  NaN           Dutch        416          222
ANDALUZ        CHAMBEQUÍN    Spanish      940          215
ASTUTO         NAVIO         Spanish      1160         259
               NAVÍO         Spanish      1159         903
ASUNCIÓN       FRAGATA       Spanish      611           13
                                                      ...
Zephyr         Snaauw        Dutch        479          119
               oorlogssnauw  Dutch        414          172
Zwaan          NaN           Dutch        532          132
Zwaluw         Brik          Dutch        1076         649
               Snauw         Dutch        476          174
Length: 1185, dtype: int64

In [423]:
Trip_df.groupby(['ShipName', 'ShipType', 'Nationality'],dropna =False).size()

ShipName       ShipType      Nationality
's-Gravenhage  NaN           Dutch          222
ANDALUZ        CHAMBEQUÍN    Spanish        215
ASTUTO         NAVIO         Spanish        259
               NAVÍO         Spanish        903
ASUNCIÓN       FRAGATA       Spanish         13
                                           ...
Zephyr         Snaauw        Dutch          119
               oorlogssnauw  Dutch          172
Zwaan          NaN           Dutch          132
Zwaluw         Brik          Dutch          649
               Snauw         Dutch          174
Length: 1185, dtype: int64

In [418]:
# Another way to get confidence in the FactTrip
#FactTrip_merge2 = FactTrip_filter.merge(DimShip,how='left',on=['ShipName','ShipType','Nationality'],indicator = True)
# rename Id column to be DimShipId
#FactTrip2 = FactTrip_merge2.rename(columns = {'Id': 'DimShipId'})
#FactTrip2

In [419]:
#FactTrip2['_merge'].value_counts()

In [420]:
#Trip_df.shape[0]

In [ ]:
### Question 16 and Question 17

In [424]:
FactTrip['FactShipId'] = FactTrip.reset_index().index + 1

In [426]:
FactTrip

,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Distance,ShipSpeed,drLatDeg,DimShipId,FactShipId
0,LA ORBE,FRAGATA,Spanish,108,1800,5,2,<NA>,<NA>,<NA>,1,1
1,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,<NA>,<NA>,<NA>,2,2
2,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,<NA>,<NA>,<NA>,2,3
3,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,<NA>,<NA>,<NA>,2,4
4,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,<NA>,<NA>,<NA>,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...
280275,Euryalus,5th Rate,British,280276,1805,2,4,84.0,<NA>,42,1174,280276
280276,Euryalus,5th Rate,British,280277,1805,2,5,107.0,<NA>,41,1174,280277
280277,Euryalus,5th Rate,British,280278,1805,2,6,189.0,<NA>,38,1174,280278
280278,Euryalus,5th Rate,British,280279,1805,2,7,70.0,<NA>,37,1174,280279
280279,Euryalus,5th Rate,British,280280,1805,2,8,37.0,<NA>,37,1174,280280

In [429]:
display(FactTrip)

,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Distance,ShipSpeed,drLatDeg,DimShipId,FactShipId
0,LA ORBE,FRAGATA,Spanish,108,1800,5,2,<NA>,<NA>,<NA>,1,1
1,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,<NA>,<NA>,<NA>,2,2
2,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,<NA>,<NA>,<NA>,2,3
3,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,<NA>,<NA>,<NA>,2,4
4,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,<NA>,<NA>,<NA>,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...
280275,Euryalus,5th Rate,British,280276,1805,2,4,84.0,<NA>,42,1174,280276
280276,Euryalus,5th Rate,British,280277,1805,2,5,107.0,<NA>,41,1174,280277
280277,Euryalus,5th Rate,British,280278,1805,2,6,189.0,<NA>,38,1174,280278
280278,Euryalus,5th Rate,British,280279,1805,2,7,70.0,<NA>,37,1174,280279
280279,Euryalus,5th Rate,British,280280,1805,2,8,37.0,<NA>,37,1174,280280

In [473]:
#Question 18
#Create Date_str column
FactTrip['Date_str'] = FactTrip['Year'].astype(str) + FactTrip['Month'].astype(str) + FactTrip['Day'].astype(str)
# Create Date column from Date_str column
FactTrip['Date'] = pd.to_datetime(FactTrip['Date_str'], errors = 'coerce', format = '%Y%m%d')
FactTrip

,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Distance,ShipSpeed,drLatDeg,DimShipId,FactShipId,Date_str,Date
0,LA ORBE,FRAGATA,Spanish,108,1800,5,2,<NA>,<NA>,<NA>,1,1,180052,1800-05-02
1,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,<NA>,<NA>,<NA>,2,2,1790411,1790-04-11
2,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,<NA>,<NA>,<NA>,2,3,1790412,1790-04-12
3,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,<NA>,<NA>,<NA>,2,4,1790413,1790-04-13
4,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,<NA>,<NA>,<NA>,2,5,1790414,1790-04-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,Euryalus,5th Rate,British,280276,1805,2,4,84.0,<NA>,42,1174,280276,180524,1805-02-04
280276,Euryalus,5th Rate,British,280277,1805,2,5,107.0,<NA>,41,1174,280277,180525,1805-02-05
280277,Euryalus,5th Rate,British,280278,1805,2,6,189.0,<NA>,38,1174,280278,180526,1805-02-06
280278,Euryalus,5th Rate,British,280279,1805,2,7,70.0,<NA>,37,1174,280279,180527,1805-02-07
280279,Euryalus,5th Rate,British,280280,1805,2,8,37.0,<NA>,37,1174,280280,180528,1805-02-08

In [474]:
#Question 19

FactTrip.head(15)

,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Distance,ShipSpeed,drLatDeg,DimShipId,FactShipId,Date_str,Date
0,LA ORBE,FRAGATA,Spanish,108,1800,5,2,<NA>,<NA>,<NA>,1,1,180052,1800-05-02
1,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,<NA>,<NA>,<NA>,2,2,1790411,1790-04-11
2,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,<NA>,<NA>,<NA>,2,3,1790412,1790-04-12
3,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,<NA>,<NA>,<NA>,2,4,1790413,1790-04-13
4,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,<NA>,<NA>,<NA>,2,5,1790414,1790-04-14
5,SAN CARLOS,PAQUEBOTE,Spanish,113,1790,4,15,<NA>,<NA>,<NA>,2,6,1790415,1790-04-15
6,LA ORBE,FRAGATA,Spanish,114,1800,3,31,<NA>,<NA>,<NA>,1,7,1800331,1800-03-31
7,LA ORBE,FRAGATA,Spanish,115,1800,4,1,<NA>,<NA>,<NA>,1,8,180041,1800-04-01
8,LA ORBE,FRAGATA,Spanish,116,1800,4,2,<NA>,<NA>,<NA>,1,9,180042,1800-04-02
9,LA ORBE,FRAGATA,Spanish,117,1800,4,3,<NA>,<NA>,<NA>,1,10,180043,1800-04-03
10,LA ORBE,FRAGATA,Spanish,118,1800,4,4,<NA>,<NA>,<NA>,1,11,180044,1800-04-04
11,LA ORBE,FRAGATA,Spanish,119,1800,4,5,<NA>,<NA>,<NA>,1,12,180045,1800-04-05
12,SANTA PERPETUA,FRAGATA,Spanish,120,1774,3,13,131.0,<NA>,<NA>,3,13,1774313,1774-03-13
13,SANTA PERPETUA,FRAGATA,Spanish,121,1774,3,14,1355.0,<NA>,<NA>,3,14,1774314,1774-03-14
14,SANTA PERPETUA,FRAGATA,Spanish,122,1774,3,15,95.0,<NA>,<NA>,3,15,1774315,1774-03-15

In [612]:
FactTrip.head(15)

,ShipName,ShipType,Nationality,RecID,Year,Month,Day,Distance,ShipSpeed,drLatDeg,DimShipId,FactShipId,Date_str,Date
0,LA ORBE,FRAGATA,Spanish,108,1800,5,2,<NA>,<NA>,<NA>,1,1,18000502,1800-05-02
1,SAN CARLOS,PAQUEBOTE,Spanish,109,1790,4,11,<NA>,<NA>,<NA>,2,2,17900411,1790-04-11
2,SAN CARLOS,PAQUEBOTE,Spanish,110,1790,4,12,<NA>,<NA>,<NA>,2,3,17900412,1790-04-12
3,SAN CARLOS,PAQUEBOTE,Spanish,111,1790,4,13,<NA>,<NA>,<NA>,2,4,17900413,1790-04-13
4,SAN CARLOS,PAQUEBOTE,Spanish,112,1790,4,14,<NA>,<NA>,<NA>,2,5,17900414,1790-04-14
5,SAN CARLOS,PAQUEBOTE,Spanish,113,1790,4,15,<NA>,<NA>,<NA>,2,6,17900415,1790-04-15
6,LA ORBE,FRAGATA,Spanish,114,1800,3,31,<NA>,<NA>,<NA>,1,7,18000331,1800-03-31
7,LA ORBE,FRAGATA,Spanish,115,1800,4,1,<NA>,<NA>,<NA>,1,8,18000401,1800-04-01
8,LA ORBE,FRAGATA,Spanish,116,1800,4,2,<NA>,<NA>,<NA>,1,9,18000402,1800-04-02
9,LA ORBE,FRAGATA,Spanish,117,1800,4,3,<NA>,<NA>,<NA>,1,10,18000403,1800-04-03
10,LA ORBE,FRAGATA,Spanish,118,1800,4,4,<NA>,<NA>,<NA>,1,11,18000404,1800-04-04
11,LA ORBE,FRAGATA,Spanish,119,1800,4,5,<NA>,<NA>,<NA>,1,12,18000405,1800-04-05
12,SANTA PERPETUA,FRAGATA,Spanish,120,1774,3,13,131.0,<NA>,<NA>,3,13,17740313,1774-03-13
13,SANTA PERPETUA,FRAGATA,Spanish,121,1774,3,14,1355.0,<NA>,<NA>,3,14,17740314,1774-03-14
14,SANTA PERPETUA,FRAGATA,Spanish,122,1774,3,15,95.0,<NA>,<NA>,3,15,17740315,1774-03-15

In [477]:
# Question 20
import psycopg2 as pg

In [774]:
conn = pg.connect(user = "postgres",
                 password = "BU669",
                 host = "127.0.0.1",
                 port = "5432",
                 database = "Assignment_3A")
cur = conn.cursor()

In [635]:
# Create Dim_Ship table in database
cur.execute("CREATE TABLE IF NOT EXISTS Dim_Ship (Id int Primary Key, ShipName varchar, ShipType varchar, Nationality varchar);")
conn.commit()

In [636]:
# Question 21
for index, row in DimShip.iterrows():
    ShipName = row.ShipName if not pd.isna(row.ShipName) else None
    ShipType = row.ShipType if not pd.isna(row.ShipType) else None
    Nationality = row.Nationality if not pd.isna(row.Nationality) else None
    cur.execute("INSERT INTO Dim_Ship(Id, ShipName, ShipType, Nationality) values (%s,%s,%s,%s);",
               (int(row.Id), ShipName, ShipType, Nationality))
conn.commit()

In [637]:
## Question 23
# Create Fact_Trip in database
cur.execute("""CREATE TABLE IF NOT EXISTS Fact_Trip (FactShipID Int Primary Key,
                DimShipId Int References Dim_Ship (Id),
                Date Date, Distance Float, ShipSpeed Float, drLatDeg Int);""")
conn.commit()

In [638]:
# Question 24
for index, row in FactTrip.iterrows():
    FactShipId = row.FactShipId
    DimShipId = row.DimShipId
    Date = row.Date if not pd.isna(row.Date) else None
    Distance = row.Distance if not pd.isna(row.Distance) else None
    ShipSpeed = row.ShipSpeed if not pd.isna(row.ShipSpeed) else None
    drLatdeg = row.drLatDeg if not pd.isna(row.drLatDeg) else None
    cur.execute("""INSERT INTO Fact_Trip (FactShipID, DimShipId, Date, Distance, ShipSpeed, drLatDeg) 
                                        values (%s,%s,%s,%s,%s,%s)""",
                (FactShipId, DimShipId, Date, Distance, ShipSpeed, drLatdeg))
conn.commit()

In [639]:
a = len(Ship_df.index)
a

1185

In [722]:
#### Extra Credit----
#------------------
# Filter to get more infomation about Ship
Ship_add_info_f = Trip_df.filter(['ShipName','ShipType','Nationality','Company','OtherShipInformation'])
Ship_add_info_f

          ShipName   ShipType Nationality Company OtherShipInformation
0          LA ORBE    FRAGATA     Spanish    <NA>                 <NA>
1       SAN CARLOS  PAQUEBOTE     Spanish    <NA>                 <NA>
2       SAN CARLOS  PAQUEBOTE     Spanish    <NA>                 <NA>
3       SAN CARLOS  PAQUEBOTE     Spanish    <NA>                 <NA>
4       SAN CARLOS  PAQUEBOTE     Spanish    <NA>                 <NA>
...            ...        ...         ...     ...                  ...
280275    Euryalus   5th Rate     British      RN            36g 943bm
280276    Euryalus   5th Rate     British      RN            36g 943bm
280277    Euryalus   5th Rate     British      RN            36g 943bm
280278    Euryalus   5th Rate     British      RN            36g 943bm
280279    Euryalus   5th Rate     British      RN            36g 943bm

[280280 rows x 5 columns]

In [729]:
# Count the combination of ShipName, ShipType, Nationality
Ship_new_inf=Ship_add_info_f.groupby(['ShipName','ShipType','Nationality','Company',
                                      'OtherShipInformation'],dropna=False).size().reset_index(name='count')
Ship_new_inf

,ShipName,ShipType,Nationality,Company,OtherShipInformation,count
0,'s-Gravenhage,<NA>,Dutch,MER,<NA>,222
1,ANDALUZ,CHAMBEQUÍN,Spanish,<NA>,<NA>,215
2,ASTUTO,NAVIO,Spanish,<NA>,Diario del 2º piloto Salvador Gutiérrez del na...,131
3,ASTUTO,NAVIO,Spanish,<NA>,<NA>,128
4,ASTUTO,NAVÍO,Spanish,<NA>,<NA>,903
...,...,...,...,...,...,...
1559,Zwaluw,Brik,Dutch,ADM,<NA>,144
1560,Zwaluw,Brik,Dutch,MAR,Onder bevel van kapitein luitenant ter zee W. ...,154
1561,Zwaluw,Brik,Dutch,MAR,schip is gewapend met 16 carronades a 24 pond....,74
1562,Zwaluw,Brik,Dutch,MAR,<NA>,215
1563,Zwaluw,Snauw,Dutch,ADM,"Dutch Asiatic Shipping, I, p. 248",174

In [734]:
# Drop duplicates to get distinct values
Ship_inf_add = Ship_add_info_f.drop_duplicates()
Ship_inf_add

,ShipName,ShipType,Nationality,Company,OtherShipInformation
0,LA ORBE,FRAGATA,Spanish,<NA>,<NA>
1,SAN CARLOS,PAQUEBOTE,Spanish,<NA>,<NA>
12,SANTA PERPETUA,FRAGATA,Spanish,<NA>,<NA>
106,LA LIEBRE,FRAGATA,Spanish,<NA>,<NA>
112,LA ATREVIDA,FRAGATA,Spanish,<NA>,<NA>
...,...,...,...,...,...
279727,Amsterdam,<NA>,Dutch,MER,<NA>
279767,Amsterdam,<NA>,Dutch,ADM,<NA>
279969,Amsterdam,Stoomschip,Dutch,<NA>,"Meteorologische waarneming, aan boord van zijn..."
279970,Amsterdam,Stoomschip,Dutch,<NA>,<NA>
280009,Euryalus,5th Rate,British,RN,36g 943bm

In [735]:
# Create key

Ship_inf_add['new_id'] = Ship_inf_add.reset_index().index + 1
Ship_inf_add

/var/folders/6c/xgblq5v97lb39fths3r32xvm0000gn/T/ipykernel_6222/3713240138.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Ship_inf_add['new_id'] = Ship_inf_add.reset_index().index + 1

,ShipName,ShipType,Nationality,Company,OtherShipInformation,new_id
0,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,1
1,SAN CARLOS,PAQUEBOTE,Spanish,<NA>,<NA>,2
12,SANTA PERPETUA,FRAGATA,Spanish,<NA>,<NA>,3
106,LA LIEBRE,FRAGATA,Spanish,<NA>,<NA>,4
112,LA ATREVIDA,FRAGATA,Spanish,<NA>,<NA>,5
...,...,...,...,...,...,...
279727,Amsterdam,<NA>,Dutch,MER,<NA>,1560
279767,Amsterdam,<NA>,Dutch,ADM,<NA>,1561
279969,Amsterdam,Stoomschip,Dutch,<NA>,"Meteorologische waarneming, aan boord van zijn...",1562
279970,Amsterdam,Stoomschip,Dutch,<NA>,<NA>,1563
280009,Euryalus,5th Rate,British,RN,36g 943bm,1564

In [736]:
# Distinct Ship with added information

Ship_inf_add

,ShipName,ShipType,Nationality,Company,OtherShipInformation,new_id
0,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,1
1,SAN CARLOS,PAQUEBOTE,Spanish,<NA>,<NA>,2
12,SANTA PERPETUA,FRAGATA,Spanish,<NA>,<NA>,3
106,LA LIEBRE,FRAGATA,Spanish,<NA>,<NA>,4
112,LA ATREVIDA,FRAGATA,Spanish,<NA>,<NA>,5
...,...,...,...,...,...,...
279727,Amsterdam,<NA>,Dutch,MER,<NA>,1560
279767,Amsterdam,<NA>,Dutch,ADM,<NA>,1561
279969,Amsterdam,Stoomschip,Dutch,<NA>,"Meteorologische waarneming, aan boord van zijn...",1562
279970,Amsterdam,Stoomschip,Dutch,<NA>,<NA>,1563
280009,Euryalus,5th Rate,British,RN,36g 943bm,1564

In [759]:
## Doing Fact table
##Filter columns
FactTrip2_filter = Trip_df.filter(['ShipName','ShipType','Nationality','Company','OtherShipInformation',
                                  'RecID', 'Year', 'Month', 'Day', 'Distance', 'ShipSpeed', 'drLatDeg'])
# Merge to Ship_inf_add
FactTrip2_merge = FactTrip2_filter.merge(Ship_inf_add, on = ['ShipName','ShipType','Nationality',
                                                           'Company','OtherShipInformation'])
# Create key
FactTrip2_merge['FactTripId'] = FactTrip2_merge.reset_index().index + 1
# Change ship_inf_add key name
FactTrip_new = FactTrip2_merge.rename(columns = {'new_id' : 'newDimShipid'})
FactTrip_new

,ShipName,ShipType,Nationality,Company,OtherShipInformation,RecID,Year,Month,Day,Distance,ShipSpeed,drLatDeg,newDimShipid,FactTripId
0,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,108,1800,5,2,<NA>,<NA>,<NA>,1,1
1,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,114,1800,3,31,<NA>,<NA>,<NA>,1,2
2,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,115,1800,4,1,<NA>,<NA>,<NA>,1,3
3,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,116,1800,4,2,<NA>,<NA>,<NA>,1,4
4,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,117,1800,4,3,<NA>,<NA>,<NA>,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,Euryalus,5th Rate,British,RN,36g 943bm,280276,1805,2,4,84.0,<NA>,42,1564,280276
280276,Euryalus,5th Rate,British,RN,36g 943bm,280277,1805,2,5,107.0,<NA>,41,1564,280277
280277,Euryalus,5th Rate,British,RN,36g 943bm,280278,1805,2,6,189.0,<NA>,38,1564,280278
280278,Euryalus,5th Rate,British,RN,36g 943bm,280279,1805,2,7,70.0,<NA>,37,1564,280279
280279,Euryalus,5th Rate,British,RN,36g 943bm,280280,1805,2,8,37.0,<NA>,37,1564,280280

In [760]:
# Transform Date:
#Create Date_str_n column
FactTrip_new['Date_str2'] = FactTrip_new['Year'].astype(str) + FactTrip_new['Month'].astype(str) + FactTrip_new['Day'].astype(str)
# Create Date column from Date_str column
FactTrip_new['Date2'] = pd.to_datetime(FactTrip_new['Date_str2'], errors = 'coerce', format = '%Y%m%d')
FactTrip_new

,ShipName,ShipType,Nationality,Company,OtherShipInformation,RecID,Year,Month,Day,Distance,ShipSpeed,drLatDeg,newDimShipid,FactTripId,Date_str2,Date2
0,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,108,1800,5,2,<NA>,<NA>,<NA>,1,1,180052,1800-05-02
1,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,114,1800,3,31,<NA>,<NA>,<NA>,1,2,1800331,1800-03-31
2,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,115,1800,4,1,<NA>,<NA>,<NA>,1,3,180041,1800-04-01
3,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,116,1800,4,2,<NA>,<NA>,<NA>,1,4,180042,1800-04-02
4,LA ORBE,FRAGATA,Spanish,<NA>,<NA>,117,1800,4,3,<NA>,<NA>,<NA>,1,5,180043,1800-04-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280275,Euryalus,5th Rate,British,RN,36g 943bm,280276,1805,2,4,84.0,<NA>,42,1564,280276,180524,1805-02-04
280276,Euryalus,5th Rate,British,RN,36g 943bm,280277,1805,2,5,107.0,<NA>,41,1564,280277,180525,1805-02-05
280277,Euryalus,5th Rate,British,RN,36g 943bm,280278,1805,2,6,189.0,<NA>,38,1564,280278,180526,1805-02-06
280278,Euryalus,5th Rate,British,RN,36g 943bm,280279,1805,2,7,70.0,<NA>,37,1564,280279,180527,1805-02-07
280279,Euryalus,5th Rate,British,RN,36g 943bm,280280,1805,2,8,37.0,<NA>,37,1564,280280,180528,1805-02-08

In [761]:
## Load Data into DBMS
# Create Dim_Ship_new table in database
cur.execute("""CREATE TABLE IF NOT EXISTS Dim_Ship_new 
                (Id_new int Primary Key, ShipName varchar, ShipType varchar, Nationality varchar, 
                Company varchar, OtherShipInformation varchar);""")
conn.commit()

In [765]:
#Load data into DBMS
for index, row in Ship_inf_add.iterrows():
    cur.execute("""INSERT INTO Dim_Ship_new(Id_new, ShipName, ShipType, Nationality, Company,
               OtherShipInformation) values (%s,%s,%s,%s,%s,%s);""",
               (int(row.new_id), str(row.ShipName), str(row.ShipType),
                str(row.Nationality), str(row.Company), str(row.OtherShipInformation)))
conn.commit()

In [766]:
# Create Fact_Trip_New in database
cur.execute("""CREATE TABLE IF NOT EXISTS FactTrip_new (FactTripid Int Primary Key,
                DimShipId_new Int References Dim_Ship_new (Id_new),
                Date Date, Distance Float, ShipSpeed Float, drLatDeg Int);""")
conn.commit()

In [775]:
#Load data into DBMS
for index, row in FactTrip_new.iterrows():
    FactTripId = row.FactTripId
    DimShipId_new = row.newDimShipid
    Date = row.Date2 if not pd.isna(row.Date2) else None
    Distance = row.Distance if not pd.isna(row.Distance) else None
    ShipSpeed = row.ShipSpeed if not pd.isna(row.ShipSpeed) else None
    drLatdeg = row.drLatDeg if not pd.isna(row.drLatDeg) else None
    cur.execute("""INSERT INTO FactTrip_new (FactTripid, DimShipId_new, Date, Distance, ShipSpeed, drLatDeg) 
                                        values (%s,%s,%s,%s,%s,%s)""",
                (FactTripId, DimShipId_new, Date, Distance, ShipSpeed, drLatdeg))
conn.commit()